# bos-father

./: pom.xml
bos-dao/: pom.xml
bos-dao/src/main/java/cn/ssh/bos/dao/auth/: IFunctionDao.java
bos-dao/src/main/java/cn/ssh/bos/dao/bc/: IDecidedzoneDao.java  IRegionDao.java  IStaffDao.java  IStandardDao.java  ISubareaDao.java
bos-dao/src/main/resources/: rebel.xml
bos-domain/: pom.xml
bos-domain/src/test/resources/: hibernate.properties
bos-mq/: pom.xml
bos-mq/src/main/resources/: rebel.xml
bos-mq/src/test/java/cn/ssh/mq/test/: MqTest.java
bos-redis/: pom.xml
bos-redis/src/main/java/cn/ssh/bos/redis/crud/: IRedisCRUD.java  RedisCRUD.java
bos-redis/src/main/java/cn/ssh/bos/redis/utils/: RedisUtils.java
bos-redis/src/main/resources/: rebel.xml
bos-redis/src/test/java/cn/ssh/bos/test/: RedisTest.java
bos-service/: pom.xml
bos-service/src/main/resources/: rebel.xml
bos-service/src/test/java/cn/user/: TestService.java
bos-shiro/: pom.xml
bos-shiro/src/main/resources/: rebel.xml
bos-utils/: pom.xml
bos-utils/src/main/resources/: rebel.xml
bos-utils/src/test/java/cn/ssh/smc/test/: SmsTest.java
bos-web/: pom.xml
bos-web/src/main/resources/: applicationContest-mq.xml  applicationContext-dao.xml  applicationContext-domain.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext.xml  crm.properties  messages.properties  rebel.xml  redis.properties  struts.xml
bos-web/src/main/webapp/: getbackpassword.jsp  login.jsp  smspassword.jsp
bos-web/src/main/webapp/WEB-INF/: web.xml
bos-web/src/main/webapp/WEB-INF/pages/admin/: function.jsp  function_add.jsp  menu.jsp  menu_add.jsp  role.jsp  role_add.jsp  userinfo.jsp  userlist.jsp
bos-web/src/main/webapp/WEB-INF/pages/base/: decidedzone.jsp  region.jsp  staff.jsp  standard.jsp  subarea.jsp
bos-web/src/main/webapp/WEB-INF/pages/common/: index.jsp
bos-web/src/main/webapp/WEB-INF/pages/dome/: dome.jsp  dome1.jsp
bos-web/src/main/webapp/WEB-INF/pages/qupai/: noticebill_add.jsp
bos-web/src/main/webapp/jr/: report1.jrxml
bos-web/src/main/webapp/js/bosjs/: bos-utils.js
bos-web/src/main/webapp/json/: admin.json  menu.json  test.json
src/main/resources/: rebel.xml
(+65 files in other folders)
